#!/usr/bin/env bash

# Nginx
NGINX_VERSION=alpine
NGINX_HOST=localhost

# PHP
PHP_VERSION=7.2.5-fpm

# COMPOSER
COMPOSER_VERSION=1.6.3

# MySQL
MYSQL_VERSION=5.7.22
MYSQL_HOST=mysql
MYSQL_DATABASE=rest_styles_css3
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev
